# HIDDevice

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.0/: HIDDevice-1.0.0.jar.md5  HIDDevice-1.0.0.jar.sha1  HIDDevice-1.0.0.pom  HIDDevice-1.0.0.pom.md5  HIDDevice-1.0.0.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.1/: HIDDevice-1.0.1.jar.md5  HIDDevice-1.0.1.jar.sha1  HIDDevice-1.0.1.pom  HIDDevice-1.0.1.pom.md5  HIDDevice-1.0.1.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.10/: HIDDevice-1.0.10.jar.md5  HIDDevice-1.0.10.jar.sha1  HIDDevice-1.0.10.pom  HIDDevice-1.0.10.pom.md5  HIDDevice-1.0.10.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.11/: HIDDevice-1.0.11.jar.md5  HIDDevice-1.0.11.pom  HIDDevice-1.0.11.pom.md5  HIDDevice-1.0.11.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.12/: HIDDevice-1.0.12.pom  HIDDevice-1.0.12.pom.md5  HIDDevice-1.0.12.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.13/: HIDDevice-1.0.13.jar.sha1  HIDDevice-1.0.13.pom  HIDDevice-1.0.13.pom.md5  HIDDevice-1.0.13.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.2/: HIDDevice-1.0.2.jar.md5  HIDDevice-1.0.2.jar.sha1  HIDDevice-1.0.2.pom  HIDDevice-1.0.2.pom.md5  HIDDevice-1.0.2.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.3/: HIDDevice-1.0.3.jar.md5  HIDDevice-1.0.3.jar.sha1  HIDDevice-1.0.3.pom  HIDDevice-1.0.3.pom.md5  HIDDevice-1.0.3.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.4/: HIDDevice-1.0.4.jar.md5  HIDDevice-1.0.4.jar.sha1  HIDDevice-1.0.4.pom  HIDDevice-1.0.4.pom.md5  HIDDevice-1.0.4.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.5/: HIDDevice-1.0.5.jar.md5  HIDDevice-1.0.5.jar.sha1  HIDDevice-1.0.5.pom  HIDDevice-1.0.5.pom.md5  HIDDevice-1.0.5.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.6/: HIDDevice-1.0.6.jar.md5  HIDDevice-1.0.6.jar.sha1  HIDDevice-1.0.6.pom  HIDDevice-1.0.6.pom.md5  HIDDevice-1.0.6.pom.sha1
repository/com/xxxsarutahikoxxx/kotlin/HIDDevice/1.0.7/: HIDDevice-1.0.7.jar.sha1  HIDDevice-1.0.7.pom  HIDDevice-1.0.7.pom.md5  HIDDevice-1.0.7.pom.sha1
repository/org/xxxsarutahikoxxx/kotlin/HIDDevice/: maven-metadata-local.xml
src/main/java/com/xxxsarutahikoxxx/kotlin/hiddeviceNative/: HID.kt  (+2 more)
(+58 files in other folders)
