plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.60'
}

group 'com.xxxsarutahikoxxx.kotlin'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://github.com/TS-SARUTAHIKO/KotlinLibrary/raw/master/repository/' }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib"
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'net.java.dev.jna', name: 'jna', version: '4.5.0'
    implementation 'net.java.dev.jna:jna-platform:4.5.0'
    implementation 'com.xxxsarutahikoxxx.kotlin:KotlinLibrary:1.1.3'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.7'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}




def versionName = "1.0.12"
def repo = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repo.absolutePath}"
            pom.version = "${versionName}"
            pom.groupId = 'com.xxxsarutahikoxxx.kotlin'
            pom.artifactId = 'HIDDevice'
        }
    }
}